atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
N	GLY	A	1	1	3.282	3.282	nan	nan	nan	nan	3.282	3.282	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-27.279	6.238	-12.314
CA	GLY	A	1	2	22.126	22.126	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.126	22.126	nan	nan	nan	nan	nan	nan	nan	-26.249	6.028	-11.313
C	GLY	A	1	3	0.017	0.017	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.017	0.017	nan	nan	nan	nan	nan	nan	nan	-25.582	4.677	-11.471
O	GLY	A	1	4	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-25.731	4.023	-12.501
N	ILE	A	2	5	2.638	2.638	nan	nan	nan	nan	2.638	2.638	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-24.853	4.248	-10.446
CA	ILE	A	2	6	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-24.070	3.023	-10.550
C	ILE	A	2	7	0.290	0.290	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.290	0.290	nan	nan	nan	nan	nan	nan	nan	-24.915	1.786	-10.840
O	ILE	A	2	8	0.359	0.359	nan	nan	nan	nan	0.359	0.359	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-24.469	0.865	-11.529
CB	ILE	A	2	9	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-23.208	2.791	-9.302
CG1	ILE	A	2	10	3.010	nan	3.010	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.010	nan	3.010	nan	nan	nan	nan	nan	nan	-22.249	1.620	-9.538
CG2	ILE	A	2	11	35.137	nan	35.137	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.137	nan	35.137	nan	nan	nan	nan	nan	nan	-24.090	2.579	-8.068
CD1	ILE	A	2	12	27.745	nan	27.745	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.745	nan	27.745	nan	nan	nan	nan	nan	nan	-21.209	1.479	-8.457
N	VAL	A	3	13	0.165	0.165	nan	nan	nan	nan	0.165	0.165	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-26.137	1.755	-10.324
CA	VAL	A	3	14	1.867	1.867	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.867	1.867	nan	nan	nan	nan	nan	nan	nan	-26.993	0.599	-10.563
C	VAL	A	3	15	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-27.324	0.471	-12.049
O	VAL	A	3	16	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-27.258	-0.617	-12.621
CB	VAL	A	3	17	1.987	nan	1.987	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.987	nan	1.987	nan	nan	nan	nan	nan	nan	-28.284	0.657	-9.740
CG1	VAL	A	3	18	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-29.194	-0.497	-10.127
CG2	VAL	A	3	19	42.154	nan	42.154	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.154	nan	42.154	nan	nan	nan	nan	nan	nan	-27.956	0.613	-8.242
N	GLU	A	4	20	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-27.669	1.596	-12.667
CA	GLU	A	4	21	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-28.001	1.627	-14.086
C	GLU	A	4	22	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-26.797	1.224	-14.927
O	GLU	A	4	23	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-26.933	0.517	-15.924
CB	GLU	A	4	24	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-28.474	3.027	-14.485
CG	GLU	A	4	25	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-29.829	3.420	-13.908
CD	GLU	A	4	26	0.196	nan	0.196	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.196	nan	0.196	nan	nan	nan	nan	nan	nan	-29.832	3.535	-12.387
OE1	GLU	A	4	27	3.623	nan	3.623	nan	nan	nan	3.623	nan	3.623	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-28.868	4.094	-11.814
OE2	GLU	A	4	28	2.324	nan	2.324	nan	nan	nan	2.324	nan	2.324	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-30.812	3.071	-11.762
N	GLN	A	5	29	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-25.615	1.664	-14.508
CA	GLN	A	5	30	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-24.393	1.410	-15.266
C	GLN	A	5	31	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-23.776	0.028	-15.056
O	GLN	A	5	32	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-23.149	-0.511	-15.967
CB	GLN	A	5	33	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-23.349	2.492	-14.974
CG	GLN	A	5	34	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-23.818	3.887	-15.346
CD	GLN	A	5	35	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-24.535	3.921	-16.693
OE1	GLN	A	5	36	0.000	nan	0.000	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-24.074	3.334	-17.674
NE2	GLN	A	5	37	0.000	nan	0.000	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-25.671	4.609	-16.741
N	CYS	A	6	38	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-23.940	-0.551	-13.868
CA	CYS	A	6	39	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-23.214	-1.776	-13.549
C	CYS	A	6	40	1.756	1.756	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.756	1.756	nan	nan	nan	nan	nan	nan	nan	-24.114	-2.963	-13.225
O	CYS	A	6	41	18.115	18.115	nan	nan	nan	nan	18.115	18.115	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-23.677	-4.107	-13.293
CB	CYS	A	6	42	10.820	nan	10.820	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.820	nan	10.820	nan	nan	nan	nan	nan	nan	-22.235	-1.524	-12.396
SG	CYS	A	6	43	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-20.756	-0.602	-12.893
N	CYS	A	7	44	0.090	0.090	nan	nan	nan	nan	0.090	0.090	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-25.359	-2.685	-12.860
CA	CYS	A	7	45	5.627	5.627	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.627	5.627	nan	nan	nan	nan	nan	nan	nan	-26.307	-3.744	-12.520
C	CYS	A	7	46	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-27.245	-4.032	-13.690
O	CYS	A	7	47	19.480	19.480	nan	nan	nan	nan	19.480	19.480	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-27.307	-5.155	-14.190
CB	CYS	A	7	48	10.649	nan	10.649	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.649	nan	10.649	nan	nan	nan	nan	nan	nan	-27.119	-3.351	-11.286
SG	CYS	A	7	49	36.947	nan	36.947	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-28.355	-4.584	-10.791
N	THR	A	8	50	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-27.967	-3.001	-14.122
CA	THR	A	8	51	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-28.901	-3.121	-15.236
C	THR	A	8	52	0.469	0.469	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.469	0.469	nan	nan	nan	nan	nan	nan	nan	-28.147	-3.334	-16.542
O	THR	A	8	53	9.714	9.714	nan	nan	nan	nan	9.714	9.714	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-28.647	-3.986	-17.454
CB	THR	A	8	54	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-29.780	-1.868	-15.371
OG1	THR	A	8	55	0.000	nan	0.000	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-30.023	-1.303	-14.080
CG2	THR	A	8	56	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-31.100	-2.218	-16.029
N	SER	A	9	57	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-26.948	-2.769	-16.630
CA	SER	A	9	58	3.828	3.828	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.828	3.828	nan	nan	nan	nan	nan	nan	nan	-26.064	-3.019	-17.765
C	SER	A	9	59	3.717	3.717	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.717	3.717	nan	nan	nan	nan	nan	nan	nan	-24.699	-3.529	-17.309
O	SER	A	9	60	1.051	1.051	nan	nan	nan	nan	1.051	1.051	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-24.419	-3.594	-16.111
CB	SER	A	9	61	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-25.910	-1.765	-18.626
OG	SER	A	9	62	0.000	nan	0.000	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-25.465	-0.670	-17.851
N	ILE	A	10	63	0.022	0.022	nan	nan	nan	nan	0.022	0.022	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-23.849	-3.891	-18.261
CA	ILE	A	10	64	4.280	4.280	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.280	4.280	nan	nan	nan	nan	nan	nan	nan	-22.562	-4.492	-17.924
C	ILE	A	10	65	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-21.591	-3.454	-17.367
O	ILE	A	10	66	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-21.420	-2.380	-17.934
CB	ILE	A	10	67	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-21.942	-5.216	-19.128
CG1	ILE	A	10	68	20.148	nan	20.148	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.148	nan	20.148	nan	nan	nan	nan	nan	nan	-22.880	-6.328	-19.595
CG2	ILE	A	10	69	25.929	nan	25.929	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.929	nan	25.929	nan	nan	nan	nan	nan	nan	-20.577	-5.790	-18.770
CD1	ILE	A	10	70	7.162	nan	7.162	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.162	nan	7.162	nan	nan	nan	nan	nan	nan	-22.302	-7.179	-20.689
N	CYS	A	11	71	3.245	3.245	nan	nan	nan	nan	3.245	3.245	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-20.972	-3.790	-16.240
CA	CYS	A	11	72	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-20.088	-2.876	-15.534
C	CYS	A	11	73	2.421	2.421	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.421	2.421	nan	nan	nan	nan	nan	nan	nan	-18.752	-2.779	-16.258
O	CYS	A	11	74	10.379	10.379	nan	nan	nan	nan	10.379	10.379	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-18.491	-3.524	-17.204
CB	CYS	A	11	75	20.787	nan	20.787	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.787	nan	20.787	nan	nan	nan	nan	nan	nan	-19.867	-3.387	-14.106
SG	CYS	A	11	76	4.723	nan	4.723	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-19.406	-2.114	-12.908
N	SER	A	12	77	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-17.902	-1.865	-15.807
CA	SER	A	12	78	8.057	8.057	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.057	8.057	nan	nan	nan	nan	nan	nan	nan	-16.554	-1.767	-16.349
C	SER	A	12	79	1.245	1.245	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.245	1.245	nan	nan	nan	nan	nan	nan	nan	-15.634	-1.220	-15.281
O	SER	A	12	80	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-16.076	-0.508	-14.375
CB	SER	A	12	81	4.962	nan	4.962	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.962	nan	4.962	nan	nan	nan	nan	nan	nan	-16.530	-0.845	-17.559
OG	SER	A	12	82	0.000	nan	0.000	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-16.681	0.502	-17.157
N	LEU	A	13	83	8.176	8.176	nan	nan	nan	nan	8.176	8.176	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-14.346	-1.528	-15.392
CA	LEU	A	13	84	1.006	1.006	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.006	1.006	nan	nan	nan	nan	nan	nan	nan	-13.378	-1.013	-14.426
C	LEU	A	13	85	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-13.412	0.508	-14.438
O	LEU	A	13	86	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-13.329	1.158	-13.393
CB	LEU	A	13	87	9.652	nan	9.652	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.652	nan	9.652	nan	nan	nan	nan	nan	nan	-11.971	-1.517	-14.751
CG	LEU	A	13	88	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-10.860	-0.998	-13.840
CD1	LEU	A	13	89	22.646	nan	22.646	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.646	nan	22.646	nan	nan	nan	nan	nan	nan	-11.104	-1.386	-12.388
CD2	LEU	A	13	90	0.674	nan	0.674	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.674	nan	0.674	nan	nan	nan	nan	nan	nan	-9.522	-1.530	-14.308
N	TYR	A	14	91	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-13.550	1.075	-15.632
CA	TYR	A	14	92	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-13.559	2.521	-15.774
C	TYR	A	14	93	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-14.638	3.140	-14.893
O	TYR	A	14	94	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-14.391	4.094	-14.152
CB	TYR	A	14	95	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-13.771	2.911	-17.239
CG	TYR	A	14	97	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-13.608	4.388	-17.494
CD1	TYR	A	14	99	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-12.442	4.893	-18.059
CD2	TYR	A	14	101	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-14.614	5.282	-17.153
CE1	TYR	A	14	103	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-12.289	6.252	-18.283
CE2	TYR	A	14	105	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-14.472	6.636	-17.372
CZ	TYR	A	14	107	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-13.311	7.117	-17.938
OH	TYR	A	14	109	0.000	nan	0.000	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-13.179	8.469	-18.153
N	GLN	A	15	111	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-15.837	2.584	-14.969
CA	GLN	A	15	112	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-16.962	3.129	-14.222
C	GLN	A	15	113	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-16.837	2.882	-12.722
O	GLN	A	15	114	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-17.121	3.764	-11.917
CB	GLN	A	15	115	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-18.275	2.561	-14.758
CG	GLN	A	15	116	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-18.527	2.905	-16.214
CD	GLN	A	15	117	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-19.997	3.039	-16.527
OE1	GLN	A	15	118	0.000	nan	0.000	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-20.680	3.914	-15.987
NE2	GLN	A	15	119	0.000	nan	0.000	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-20.497	2.177	-17.410
N	LEU	A	16	120	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-16.399	1.687	-12.346
CA	LEU	A	16	121	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-16.236	1.380	-10.930
C	LEU	A	16	122	0.648	0.648	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.648	0.648	nan	nan	nan	nan	nan	nan	nan	-15.301	2.382	-10.273
O	LEU	A	16	123	4.165	4.165	nan	nan	nan	nan	4.165	4.165	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-15.565	2.868	-9.172
CB	LEU	A	16	124	8.654	nan	8.654	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.654	nan	8.654	nan	nan	nan	nan	nan	nan	-15.703	-0.037	-10.742
CG	LEU	A	16	125	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-16.709	-1.151	-11.013
CD1	LEU	A	16	126	40.961	nan	40.961	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.961	nan	40.961	nan	nan	nan	nan	nan	nan	-16.007	-2.496	-11.058
CD2	LEU	A	16	127	28.657	nan	28.657	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.657	nan	28.657	nan	nan	nan	nan	nan	nan	-17.786	-1.124	-9.936
N	GLU	A	17	128	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-14.199	2.703	-10.950
CA	GLU	A	17	129	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-13.219	3.608	-10.365
C	GLU	A	17	130	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-13.763	5.026	-10.180
O	GLU	A	17	131	0.940	0.940	nan	nan	nan	nan	0.940	0.940	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-13.259	5.782	-9.351
CB	GLU	A	17	132	1.560	nan	1.560	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.560	nan	1.560	nan	nan	nan	nan	nan	nan	-11.910	3.598	-11.155
CG	GLU	A	17	133	4.289	nan	4.289	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.289	nan	4.289	nan	nan	nan	nan	nan	nan	-11.090	2.343	-10.898
CD	GLU	A	17	134	7.077	nan	7.077	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.077	nan	7.077	nan	nan	nan	nan	nan	nan	-9.623	2.514	-11.240
OE1	GLU	A	17	135	0.313	nan	0.313	nan	nan	nan	0.313	nan	0.313	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-9.301	3.347	-12.110
OE2	GLU	A	17	136	17.293	nan	17.293	nan	nan	nan	17.293	nan	17.293	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-8.792	1.805	-10.640
N	ASN	A	18	137	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-14.799	5.374	-10.932
CA	ASN	A	18	138	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-15.480	6.657	-10.735
C	ASN	A	18	139	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-16.080	6.766	-9.334
O	ASN	A	18	140	9.492	9.492	nan	nan	nan	nan	9.492	9.492	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-16.469	7.849	-8.890
CB	ASN	A	18	141	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-16.587	6.839	-11.774
CG	ASN	A	18	142	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-16.061	7.344	-13.113
OD1	ASN	A	18	143	0.000	nan	0.000	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-15.007	7.974	-13.180
ND2	ASN	A	18	144	0.000	nan	0.000	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-16.802	7.070	-14.180
N	TYR	A	19	145	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-16.163	5.640	-8.638
CA	TYR	A	19	146	3.069	3.069	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.069	3.069	nan	nan	nan	nan	nan	nan	nan	-16.803	5.618	-7.327
C	TYR	A	19	147	4.093	4.093	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.093	4.093	nan	nan	nan	nan	nan	nan	nan	-15.822	5.394	-6.180
O	TYR	A	19	148	23.370	23.370	nan	nan	nan	nan	23.370	23.370	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-16.223	5.337	-5.018
CB	TYR	A	19	149	14.742	nan	14.742	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.742	nan	14.742	nan	nan	nan	nan	nan	nan	-17.945	4.599	-7.298
CG	TYR	A	19	150	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-19.068	4.966	-8.236
CD1	TYR	A	19	151	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-19.115	4.453	-9.521
CD2	TYR	A	19	152	22.595	nan	22.595	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.595	nan	22.595	nan	nan	nan	nan	nan	nan	-20.066	5.848	-7.844
CE1	TYR	A	19	153	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-20.126	4.796	-10.385
CE2	TYR	A	19	154	13.182	nan	13.182	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.182	nan	13.182	nan	nan	nan	nan	nan	nan	-21.082	6.200	-8.708
CZ	TYR	A	19	155	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-21.104	5.672	-9.979
OH	TYR	A	19	156	0.000	nan	0.000	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-22.114	6.009	-10.853
N	CYS	A	20	157	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-14.534	5.281	-6.499
CA	CYS	A	20	158	6.787	6.787	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.787	6.787	nan	nan	nan	nan	nan	nan	nan	-13.510	5.251	-5.459
C	CYS	A	20	159	0.179	0.179	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.179	0.179	nan	nan	nan	nan	nan	nan	nan	-13.334	6.645	-4.882
O	CYS	A	20	160	5.196	5.196	nan	nan	nan	nan	5.196	5.196	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-13.526	7.639	-5.585
CB	CYS	A	20	161	17.914	nan	17.914	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.914	nan	17.914	nan	nan	nan	nan	nan	nan	-12.169	4.783	-6.021
SG	CYS	A	20	162	42.646	nan	42.646	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-12.209	3.187	-6.829
N	ASN	A	21	163	5.868	5.868	nan	nan	nan	nan	5.868	5.868	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-12.955	6.716	-3.609
CA	ASN	A	21	164	0.452	0.452	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.452	0.452	nan	nan	nan	nan	nan	nan	nan	-12.630	7.993	-2.976
C	ASN	A	21	165	2.004	2.004	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.004	2.004	nan	nan	nan	nan	nan	nan	nan	-11.279	8.511	-3.448
O	ASN	A	21	166	18.748	18.748	nan	nan	nan	nan	18.748	18.748	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-10.515	7.790	-4.091
CB	ASN	A	21	167	13.224	nan	13.224	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.224	nan	13.224	nan	nan	nan	nan	nan	nan	-12.615	7.863	-1.450
CG	ASN	A	21	168	2.575	nan	2.575	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.575	nan	2.575	nan	nan	nan	nan	nan	nan	-13.978	7.548	-0.878
OD1	ASN	A	21	169	23.755	nan	23.755	nan	nan	nan	23.755	nan	23.755	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-14.107	6.726	0.029
ND2	ASN	A	21	170	22.339	nan	22.339	nan	nan	nan	22.339	nan	22.339	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-15.008	8.198	-1.408
OXT	ASN	A	21	171	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-10.922	9.659	-3.189
N	PHE	B	1	173	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-13.174	-9.740	-13.251
CA	PHE	B	1	174	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-14.387	-9.892	-12.452
C	PHE	B	1	175	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-15.310	-8.684	-12.590
O	PHE	B	1	176	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-16.451	-8.715	-12.133
CB	PHE	B	1	177	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-14.042	-10.126	-10.973
CG	PHE	B	1	178	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-13.222	-9.024	-10.356
CD1	PHE	B	1	179	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-13.816	-8.050	-9.571
CD2	PHE	B	1	180	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-11.854	-8.964	-10.565
CE1	PHE	B	1	181	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-13.059	-7.037	-9.008
CE2	PHE	B	1	182	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-11.093	-7.959	-10.002
CZ	PHE	B	1	183	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-11.696	-6.993	-9.224
N	VAL	B	2	184	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-14.819	-7.623	-13.228
CA	VAL	B	2	185	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-15.568	-6.367	-13.273
C	VAL	B	2	186	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-16.402	-6.197	-14.541
O	VAL	B	2	187	16.007	16.007	nan	nan	nan	nan	16.007	16.007	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-17.249	-5.306	-14.628
CB	VAL	B	2	188	9.362	nan	9.362	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.362	nan	9.362	nan	nan	nan	nan	nan	nan	-14.633	-5.163	-13.114
CG1	VAL	B	2	189	6.489	nan	6.489	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.489	nan	6.489	nan	nan	nan	nan	nan	nan	-14.056	-5.139	-11.705
CG2	VAL	B	2	190	20.753	nan	20.753	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.753	nan	20.753	nan	nan	nan	nan	nan	nan	-13.519	-5.227	-14.141
N	ASN	B	3	191	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-16.158	-7.045	-15.528
CA	ASN	B	3	192	3.743	3.743	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.743	3.743	nan	nan	nan	nan	nan	nan	nan	-16.844	-6.904	-16.806
C	ASN	B	3	193	5.900	5.900	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.900	5.900	nan	nan	nan	nan	nan	nan	nan	-18.072	-7.800	-16.928
O	ASN	B	3	194	3.225	3.225	nan	nan	nan	nan	3.225	3.225	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-18.115	-8.720	-17.743
CB	ASN	B	3	195	1.842	nan	1.842	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.842	nan	1.842	nan	nan	nan	nan	nan	nan	-15.854	-7.122	-17.946
CG	ASN	B	3	196	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-14.703	-6.139	-17.888
OD1	ASN	B	3	197	0.000	nan	0.000	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-13.561	-6.507	-17.600
ND2	ASN	B	3	198	22.129	nan	22.129	nan	nan	nan	22.129	nan	22.129	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-15.009	-4.871	-18.113
N	GLN	B	4	199	2.421	2.421	nan	nan	nan	nan	2.421	2.421	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-19.073	-7.514	-16.099
CA	GLN	B	4	200	7.299	7.299	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.299	7.299	nan	nan	nan	nan	nan	nan	nan	-20.313	-8.287	-16.082
C	GLN	B	4	201	5.670	5.670	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.670	5.670	nan	nan	nan	nan	nan	nan	nan	-21.397	-7.521	-15.328
O	GLN	B	4	202	13.356	13.356	nan	nan	nan	nan	13.356	13.356	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-21.154	-6.432	-14.812
CB	GLN	B	4	203	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-20.079	-9.648	-15.425
CG	GLN	B	4	204	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-19.608	-9.556	-13.987
CD	GLN	B	4	205	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-19.344	-10.918	-13.379
OE1	GLN	B	4	206	0.000	nan	0.000	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-20.210	-11.794	-13.390
NE2	GLN	B	4	207	0.000	nan	0.000	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-18.144	-11.105	-12.840
N	HIS	B	5	208	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-22.599	-8.080	-15.281
CA	HIS	B	5	209	5.440	5.440	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.440	5.440	nan	nan	nan	nan	nan	nan	nan	-23.666	-7.471	-14.503
C	HIS	B	5	210	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-23.358	-7.685	-13.035
O	HIS	B	5	211	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-23.193	-8.822	-12.595
CB	HIS	B	5	212	0.912	nan	0.912	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.912	nan	0.912	nan	nan	nan	nan	nan	nan	-25.013	-8.109	-14.834
CG	HIS	B	5	213	0.350	nan	0.350	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.350	nan	0.350	nan	nan	nan	nan	nan	nan	-25.462	-7.871	-16.239
ND1	HIS	B	5	214	19.177	nan	19.177	nan	nan	nan	19.177	nan	19.177	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-26.235	-6.787	-16.598
CD2	HIS	B	5	215	6.702	nan	6.702	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.702	nan	6.702	nan	nan	nan	nan	nan	nan	-25.241	-8.570	-17.377
CE1	HIS	B	5	216	30.200	nan	30.200	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.200	nan	30.200	nan	nan	nan	nan	nan	nan	-26.478	-6.833	-17.896
NE2	HIS	B	5	217	9.420	nan	9.420	nan	nan	nan	9.420	nan	9.420	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-25.885	-7.905	-18.393
N	LEU	B	6	218	5.560	5.560	nan	nan	nan	nan	5.560	5.560	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-23.267	-6.592	-12.287
CA	LEU	B	6	219	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-22.974	-6.660	-10.862
C	LEU	B	6	220	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-24.052	-5.932	-10.079
O	LEU	B	6	221	10.445	10.445	nan	nan	nan	nan	10.445	10.445	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-24.197	-4.715	-10.194
CB	LEU	B	6	222	2.285	nan	2.285	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.285	nan	2.285	nan	nan	nan	nan	nan	nan	-21.612	-6.034	-10.568
CG	LEU	B	6	223	0.009	nan	0.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.009	nan	0.009	nan	nan	nan	nan	nan	nan	-20.418	-6.665	-11.281
CD1	LEU	B	6	224	10.138	nan	10.138	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.138	nan	10.138	nan	nan	nan	nan	nan	nan	-19.190	-5.786	-11.103
CD2	LEU	B	6	225	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-20.155	-8.064	-10.763
N	CYS	B	7	226	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-24.800	-6.679	-9.273
CA	CYS	B	7	227	2.549	2.549	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.549	2.549	nan	nan	nan	nan	nan	nan	nan	-25.899	-6.104	-8.513
C	CYS	B	7	228	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-25.754	-6.421	-7.034
O	CYS	B	7	229	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-25.231	-7.471	-6.665
CB	CYS	B	7	230	5.303	nan	5.303	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.303	nan	5.303	nan	nan	nan	nan	nan	nan	-27.236	-6.664	-9.009
SG	CYS	B	7	231	34.476	nan	34.476	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-27.554	-6.459	-10.788
N	GLY	B	8	232	0.142	0.142	nan	nan	nan	nan	0.142	0.142	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-26.229	-5.514	-6.191
CA	GLY	B	8	233	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-26.233	-5.745	-4.759
C	GLY	B	8	234	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-24.859	-6.051	-4.209
O	GLY	B	8	235	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-23.911	-5.316	-4.465
N	SER	B	9	236	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-24.741	-7.136	-3.447
CA	SER	B	9	237	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-23.484	-7.444	-2.778
C	SER	B	9	238	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-22.360	-7.702	-3.780
O	SER	B	9	239	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-21.183	-7.509	-3.473
CB	SER	B	9	240	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-23.648	-8.663	-1.863
OG	SER	B	9	241	0.000	nan	0.000	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-23.919	-9.813	-2.638
N	HIS	B	10	242	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-22.730	-8.151	-4.972
CA	HIS	B	10	243	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-21.764	-8.403	-6.039
C	HIS	B	10	244	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-21.093	-7.097	-6.470
O	HIS	B	10	245	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-19.891	-7.055	-6.725
CB	HIS	B	10	246	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-22.471	-9.047	-7.236
CG	HIS	B	10	247	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-23.081	-10.384	-6.933
ND1	HIS	B	10	248	0.000	nan	0.000	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-23.461	-11.269	-7.919
CD2	HIS	B	10	249	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-23.366	-10.990	-5.755
CE1	HIS	B	10	250	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-23.951	-12.364	-7.363
NE2	HIS	B	10	251	0.000	nan	0.000	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-23.906	-12.220	-6.050
N	LEU	B	11	252	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-21.886	-6.037	-6.550
CA	LEU	B	11	253	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-21.398	-4.713	-6.938
C	LEU	B	11	254	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-20.523	-4.120	-5.847
O	LEU	B	11	255	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-19.446	-3.585	-6.105
CB	LEU	B	11	256	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-22.588	-3.788	-7.211
CG	LEU	B	11	257	0.043	nan	0.043	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.043	nan	0.043	nan	nan	nan	nan	nan	nan	-22.268	-2.390	-7.735
CD1	LEU	B	11	258	23.609	nan	23.609	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.609	nan	23.609	nan	nan	nan	nan	nan	nan	-21.211	-2.486	-8.812
CD2	LEU	B	11	259	34.839	nan	34.839	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.839	nan	34.839	nan	nan	nan	nan	nan	nan	-23.529	-1.754	-8.277
N	VAL	B	12	260	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-20.990	-4.218	-4.610
CA	VAL	B	12	261	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-20.242	-3.690	-3.490
C	VAL	B	12	262	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-18.902	-4.422	-3.332
O	VAL	B	12	263	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-17.879	-3.825	-2.988
CB	VAL	B	12	264	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-21.096	-3.776	-2.212
CG1	VAL	B	12	265	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-20.252	-3.609	-1.029
CG2	VAL	B	12	266	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-22.169	-2.694	-2.241
N	GLU	B	13	267	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-18.912	-5.721	-3.589
CA	GLU	B	13	268	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-17.695	-6.515	-3.515
C	GLU	B	13	269	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-16.682	-6.056	-4.574
O	GLU	B	13	270	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-15.481	-5.936	-4.304
CB	GLU	B	13	271	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-18.046	-7.986	-3.712
CG	GLU	B	13	272	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-16.884	-8.875	-4.073
CD	GLU	B	13	273	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-17.296	-10.336	-4.139
OE1	GLU	B	13	274	0.000	nan	0.000	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-17.726	-10.873	-3.092
OE2	GLU	B	13	275	0.000	nan	0.000	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-17.204	-10.932	-5.236
N	ALA	B	14	276	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-17.166	-5.811	-5.782
CA	ALA	B	14	277	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-16.298	-5.308	-6.856
C	ALA	B	14	278	1.057	1.057	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.057	1.057	nan	nan	nan	nan	nan	nan	nan	-15.701	-3.941	-6.523
O	ALA	B	14	279	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-14.507	-3.704	-6.731
CB	ALA	B	14	280	4.664	nan	4.664	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.664	nan	4.664	nan	nan	nan	nan	nan	nan	-17.065	-5.240	-8.157
N	LEU	B	15	281	0.262	0.262	nan	nan	nan	nan	0.262	0.262	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-16.536	-3.036	-6.021
CA	LEU	B	15	282	0.776	0.776	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.776	0.776	nan	nan	nan	nan	nan	nan	nan	-16.066	-1.724	-5.592
C	LEU	B	15	283	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-14.977	-1.846	-4.540
O	LEU	B	15	284	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-13.957	-1.159	-4.594
CB	LEU	B	15	285	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-17.228	-0.890	-5.054
CG	LEU	B	15	286	0.963	nan	0.963	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.963	nan	0.963	nan	nan	nan	nan	nan	nan	-18.132	-0.253	-6.108
CD1	LEU	B	15	287	6.497	nan	6.497	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.497	nan	6.497	nan	nan	nan	nan	nan	nan	-19.434	0.217	-5.476
CD2	LEU	B	15	288	39.093	nan	39.093	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.093	nan	39.093	nan	nan	nan	nan	nan	nan	-17.420	0.908	-6.806
N	TYR	B	16	289	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-15.196	-2.733	-3.580
CA	TYR	B	16	290	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-14.214	-2.982	-2.528
C	TYR	B	16	291	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-12.884	-3.467	-3.093
O	TYR	B	16	292	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-11.823	-2.978	-2.708
CB	TYR	B	16	293	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-14.766	-4.015	-1.551
CG	TYR	B	16	294	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-13.748	-4.582	-0.595
CD1	TYR	B	16	295	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-13.213	-3.811	0.431
CD2	TYR	B	16	296	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-13.338	-5.909	-0.707
CE1	TYR	B	16	297	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-12.290	-4.347	1.318
CE2	TYR	B	16	298	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-12.419	-6.445	0.163
CZ	TYR	B	16	299	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-11.899	-5.665	1.173
OH	TYR	B	16	300	0.000	nan	0.000	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-10.991	-6.225	2.037
N	LEU	B	17	301	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-12.941	-4.437	-4.002
CA	LEU	B	17	302	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-11.725	-4.998	-4.583
C	LEU	B	17	303	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-10.983	-3.979	-5.439
O	LEU	B	17	304	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-9.751	-3.889	-5.407
CB	LEU	B	17	305	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-12.060	-6.221	-5.428
CG	LEU	B	17	306	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-12.491	-7.468	-4.651
CD1	LEU	B	17	307	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-12.867	-8.590	-5.593
CD2	LEU	B	17	308	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-11.383	-7.898	-3.717
N	VAL	B	18	309	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-11.738	-3.226	-6.224
CA	VAL	B	18	310	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-11.150	-2.270	-7.151
C	VAL	B	18	311	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-10.557	-1.063	-6.431
O	VAL	B	18	312	0.568	0.568	nan	nan	nan	nan	0.568	0.568	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-9.454	-0.628	-6.747
CB	VAL	B	18	313	1.117	nan	1.117	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.117	nan	1.117	nan	nan	nan	nan	nan	nan	-12.188	-1.824	-8.207
CG1	VAL	B	18	314	40.432	nan	40.432	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.432	nan	40.432	nan	nan	nan	nan	nan	nan	-11.714	-0.594	-8.955
CG2	VAL	B	18	315	13.062	nan	13.062	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.062	nan	13.062	nan	nan	nan	nan	nan	nan	-12.468	-2.973	-9.165
N	CYS	B	19	316	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-11.268	-0.548	-5.433
CA	CYS	B	19	317	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-10.874	0.709	-4.803
C	CYS	B	19	318	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-9.819	0.588	-3.702
O	CYS	B	19	319	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-9.167	1.576	-3.355
CB	CYS	B	19	320	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-12.102	1.455	-4.285
SG	CYS	B	19	321	22.893	nan	22.893	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-13.231	1.932	-5.593
N	GLY	B	20	322	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-9.653	-0.608	-3.150
CA	GLY	B	20	323	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-8.606	-0.825	-2.167
C	GLY	B	20	324	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-8.661	0.162	-1.014
O	GLY	B	20	325	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-9.737	0.464	-0.501
N	GLU	B	21	326	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-7.507	0.678	-0.599
CA	GLU	B	21	327	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-7.474	1.534	0.591
C	GLU	B	21	328	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-8.014	2.944	0.351
O	GLU	B	21	329	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-8.123	3.737	1.283
CB	GLU	B	21	330	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-6.075	1.569	1.220
CG	GLU	B	21	331	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-5.015	2.280	0.401
CD	GLU	B	21	332	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-3.631	2.179	1.034
OE1	GLU	B	21	333	0.000	nan	0.000	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-2.707	2.876	0.563
OE2	GLU	B	21	334	0.000	nan	0.000	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-3.470	1.401	2.002
N	ARG	B	22	335	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-8.356	3.251	-0.897
CA	ARG	B	22	336	0.264	0.264	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.264	0.264	nan	nan	nan	nan	nan	nan	nan	-9.040	4.498	-1.213
C	ARG	B	22	337	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-10.456	4.461	-0.645
O	ARG	B	22	338	18.794	18.794	nan	nan	nan	nan	18.794	18.794	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-11.008	5.480	-0.235
CB	ARG	B	22	339	6.898	nan	6.898	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.898	nan	6.898	nan	nan	nan	nan	nan	nan	-9.130	4.700	-2.726
CG	ARG	B	22	340	3.504	nan	3.504	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.504	nan	3.504	nan	nan	nan	nan	nan	nan	-7.876	5.228	-3.400
CD	ARG	B	22	341	11.766	nan	11.766	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.766	nan	11.766	nan	nan	nan	nan	nan	nan	-8.072	5.288	-4.922
NE	ARG	B	22	342	0.000	nan	0.000	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-8.003	3.963	-5.546
CZ	ARG	B	22	343	0.512	nan	0.512	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.512	nan	0.512	nan	nan	nan	nan	nan	nan	-8.246	3.711	-6.833
NH1	ARG	B	22	344	11.758	nan	11.758	nan	nan	nan	11.758	nan	11.758	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-8.151	2.467	-7.288
NH2	ARG	B	22	345	22.879	nan	22.879	nan	nan	nan	22.879	nan	22.879	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-8.588	4.690	-7.664
N	GLY	B	23	346	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-11.048	3.276	-0.627
CA	GLY	B	23	347	1.833	1.833	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.833	1.833	nan	nan	nan	nan	nan	nan	nan	-12.442	3.151	-0.243
C	GLY	B	23	348	2.302	2.302	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.302	2.302	nan	nan	nan	nan	nan	nan	nan	-13.323	3.633	-1.376
O	GLY	B	23	349	7.155	7.155	nan	nan	nan	nan	7.155	7.155	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-12.832	3.954	-2.460
N	PHE	B	24	350	2.870	2.870	nan	nan	nan	nan	2.870	2.870	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-14.625	3.700	-1.132
CA	PHE	B	24	351	6.625	6.625	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.625	6.625	nan	nan	nan	nan	nan	nan	nan	-15.558	4.055	-2.188
C	PHE	B	24	352	3.419	3.419	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.419	3.419	nan	nan	nan	nan	nan	nan	nan	-16.875	4.561	-1.614
O	PHE	B	24	353	4.204	4.204	nan	nan	nan	nan	4.204	4.204	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-17.092	4.530	-0.402
CB	PHE	B	24	354	3.487	nan	3.487	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.487	nan	3.487	nan	nan	nan	nan	nan	nan	-15.811	2.837	-3.086
CG	PHE	B	24	355	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-16.428	1.661	-2.361
CD1	PHE	B	24	356	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-15.628	0.691	-1.776
CD2	PHE	B	24	357	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-17.811	1.527	-2.269
CE1	PHE	B	24	358	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-16.189	-0.390	-1.107
CE2	PHE	B	24	359	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-18.378	0.446	-1.597
CZ	PHE	B	24	360	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-17.562	-0.513	-1.015
N	PHE	B	25	361	0.697	0.697	nan	nan	nan	nan	0.697	0.697	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-17.742	5.048	-2.487
CA	PHE	B	25	362	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-19.108	5.343	-2.088
C	PHE	B	25	363	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-20.081	4.558	-2.948
O	PHE	B	25	364	10.830	10.830	nan	nan	nan	nan	10.830	10.830	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-19.912	4.448	-4.158
CB	PHE	B	25	365	1.475	nan	1.475	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.475	nan	1.475	nan	nan	nan	nan	nan	nan	-19.410	6.848	-2.118
CG	PHE	B	25	366	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-19.035	7.523	-3.399
CD1	PHE	B	25	367	13.131	nan	13.131	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.131	nan	13.131	nan	nan	nan	nan	nan	nan	-17.729	7.929	-3.625
CD2	PHE	B	25	368	0.401	nan	0.401	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.401	nan	0.401	nan	nan	nan	nan	nan	nan	-19.989	7.772	-4.374
CE1	PHE	B	25	369	22.927	nan	22.927	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.927	nan	22.927	nan	nan	nan	nan	nan	nan	-17.376	8.562	-4.808
CE2	PHE	B	25	370	15.646	nan	15.646	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.646	nan	15.646	nan	nan	nan	nan	nan	nan	-19.645	8.407	-5.560
CZ	PHE	B	25	371	17.837	nan	17.837	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.837	nan	17.837	nan	nan	nan	nan	nan	nan	-18.336	8.802	-5.778
N	TYR	B	26	372	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-21.090	3.991	-2.301
CA	TYR	B	26	373	0.819	0.819	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.819	0.819	nan	nan	nan	nan	nan	nan	nan	-22.087	3.184	-2.976
C	TYR	B	26	374	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-23.429	3.866	-2.826
O	TYR	B	26	375	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-23.966	3.954	-1.726
CB	TYR	B	26	376	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-22.136	1.795	-2.350
CG	TYR	B	26	377	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-23.255	0.930	-2.876
CD1	TYR	B	26	378	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-24.280	0.506	-2.042
CD2	TYR	B	26	379	4.323	nan	4.323	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.323	nan	4.323	nan	nan	nan	nan	nan	nan	-23.285	0.533	-4.203
CE1	TYR	B	26	380	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-25.304	-0.295	-2.516
CE2	TYR	B	26	381	3.717	nan	3.717	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.717	nan	3.717	nan	nan	nan	nan	nan	nan	-24.304	-0.265	-4.690
CZ	TYR	B	26	382	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-25.313	-0.675	-3.842
OH	TYR	B	26	383	3.721	nan	3.721	nan	nan	nan	3.721	nan	3.721	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-26.328	-1.469	-4.320
N	THR	B	27	384	3.814	3.814	nan	nan	nan	nan	3.814	3.814	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-23.960	4.365	-3.936
CA	THR	B	27	385	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-25.185	5.147	-3.909
C	THR	B	27	386	1.620	1.620	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.620	1.620	nan	nan	nan	nan	nan	nan	nan	-26.169	4.594	-4.936
O	THR	B	27	387	9.067	9.067	nan	nan	nan	nan	9.067	9.067	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-26.193	5.035	-6.082
CB	THR	B	27	388	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-24.889	6.637	-4.188
OG1	THR	B	27	389	10.047	nan	10.047	nan	nan	nan	10.047	nan	10.047	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-24.271	6.772	-5.473
CG2	THR	B	27	390	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-23.936	7.182	-3.151
N	PRO	B	28	391	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-26.989	3.620	-4.517
CA	PRO	B	28	392	9.268	9.268	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.268	9.268	nan	nan	nan	nan	nan	nan	nan	-27.893	2.887	-5.411
C	PRO	B	28	393	0.179	0.179	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.179	0.179	nan	nan	nan	nan	nan	nan	nan	-29.081	3.726	-5.872
O	PRO	B	28	394	17.567	17.567	nan	nan	nan	nan	17.567	17.567	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-29.671	3.417	-6.908
CB	PRO	B	28	395	6.625	nan	6.625	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.625	nan	6.625	nan	nan	nan	nan	nan	nan	-28.401	1.730	-4.542
CG	PRO	B	28	396	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-27.658	1.813	-3.247
CD	PRO	B	28	397	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-27.128	3.190	-3.118
N	LYS	B	29	398	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-29.436	4.751	-5.105
CA	LYS	B	29	399	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-30.532	5.642	-5.483
C	LYS	B	29	400	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-30.051	6.834	-6.309
O	LYS	B	29	401	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-30.669	7.191	-7.315
CB	LYS	B	29	402	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-31.305	6.122	-4.251
CG	LYS	B	29	403	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-32.706	5.526	-4.105
CD	LYS	B	29	404	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-32.690	4.118	-3.525
CE	LYS	B	29	405	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-32.356	3.061	-4.572
NZ	LYS	B	29	406	0.000	nan	0.000	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-33.458	2.854	-5.553
N	ALA	B	30	407	0.000	0.000	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-28.950	7.446	-5.884
CA	ALA	B	30	408	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	nan	nan	nan	nan	nan	nan	-28.366	8.568	-6.616
C	ALA	B	30	409	2.063	2.063	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.063	2.063	nan	nan	nan	nan	nan	nan	nan	-27.782	8.115	-7.955
O	ALA	B	30	410	9.009	9.009	nan	nan	nan	nan	9.009	9.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-27.485	8.928	-8.831
CB	ALA	B	30	411	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	nan	nan	nan	nan	nan	nan	-27.302	9.269	-5.772
OXT	ALA	B	30	412	17.580	17.580	nan	nan	nan	nan	17.580	17.580	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	-27.594	6.921	-8.197
